{
    "proxies": "socks4",
    "thread": "200",

    "webhook": {
        "url": "https://discord.com/api/webhooks/https://discord.com/api/webhooks/1252497693473771623/7PycytMOviStlR5kDvYyxyt3mhApI1blY57LPjccC-9Oj7tc93oYPzXmnM8Dm04lLGx-",
        "username": "Nitro Hits",
        "avatar": "https://cdn.discordapp.com/avatars/851905439809142856/6b09c26b7194e3aa7c84b7505a36a13e.webp?size=128"
    }
}
